<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三栏式布局</title>
	<style>
	.plogo{
		height: 80px;
		width: 80px;
		margin: 10px 20px;
		border: 1px solid #999;
	}
	.logo{
		padding: 20px;
		float: left;
		height: 80px;
		width: 80px;
	}
	.name{
		margin-top: 20px;
		display: inline-block;
		font-size: 17px;
		font-weight: 800;
	}
	#center,#left,#right{
		border: 1px solid #999;
		background: #fff;
	}
	#content{
		margin-top: 20px;
		padding: 20px;
		background: #eee;
		border: 1px solid #999;
		height: 520px;
	}
	#left{
		float: left;
		width: 200px;
	}
	#right{
		float: right;
		width: 120px;
	}
	#center{
		padding: 20px;
		margin-left: 240px;
		margin-right: 160px;
	}
	</style>
</head>
<body>
	<div id="content">
		<div id="left">
			<img class="logo" src="img/logo.jpg"></img>
			<div class="name">农夫山泉</div>
		</div>		
		<div id="right">
			<img class="plogo" src="img/1.jpg">
			<img class="plogo" src="img/2.jpg">
			<img class="plogo" src="img/3.jpg">
			<img class="plogo" src="img/4.jpg">
			<img class="plogo" src="img/5.jpg">
		</div>
		<div id="center">
			<h2>关于我们</h2>
			<p class="introduce">&nbsp &nbsp都说一个女人相当于500只鸭子，你好，这里有2500只。<br><br />&nbsp &nbsp</p>
		</div>
	</div>
</body>
</html>
